<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-areas: "a""b""c""d";
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;

        }

        @media screen and (min-width:768px) {
            .container {
                grid-template-areas: "a b""c d d";
            }

        }
         @media screen and (min-width:1000px) {
            .container {
                height: 100vh;
                grid-template-areas: "a a b b""c d d d";
            }

        }

        .item {}

        .item-a {
            grid-area: a;
            background-color: yellow;

        }

        .item-b {
            grid-area: b;
            background-color: blue;

        }

        .item-c {
            grid-area: c;
            background-color: green;

        }

        .item-d {
            grid-area: d;


        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
