<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            height: 100vh;

        }

        .item {
            border:1px solid #F00;
        }

        .item-a {
            grid-column: 1/5;
            grid-row: 1/2;
            background-color: yellow;

        }

        .item-b {
            grid-column: 1/5;
            grid-row: 2/4;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 1fr;


        }

        .item-d {
            grid-column: 1/5;
            grid-row: 4/5;
            background-color: green;


        }


        article { border:1px solid #333;}

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
